
jamp.png
size: 2048, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
jamp
  rotate: false
  xy: 504, 3
  size: 69, 50
  orig: 72, 57
  offset: 2, 4
  index: 1
jamp
  rotate: false
  xy: 646, 2
  size: 68, 51
  orig: 74, 56
  offset: 4, 1
  index: 7
jamp
  rotate: false
  xy: 786, 9
  size: 68, 44
  orig: 76, 47
  offset: 4, 1
  index: 4
jamp
  rotate: false
  xy: 856, 2
  size: 68, 51
  orig: 78, 55
  offset: 5, 1
  index: 6
jamp
  rotate: false
  xy: 1136, 6
  size: 68, 47
  orig: 74, 52
  offset: 5, 2
  index: 5
jamp
  rotate: false
  xy: 1206, 12
  size: 66, 41
  orig: 74, 49
  offset: 7, 5
  index: 3
jamp
  rotate: false
  xy: 1274, 9
  size: 65, 44
  orig: 67, 47
  offset: 2, 3
  index: 2
run
  rotate: false
  xy: 2, 12
  size: 70, 41
  orig: 72, 45
  offset: 1, 0
  index: 10
run
  rotate: false
  xy: 74, 12
  size: 70, 41
  orig: 74, 49
  offset: 3, 5
  index: 9
run
  rotate: false
  xy: 146, 11
  size: 70, 42
  orig: 75, 47
  offset: 2, 2
  index: 1
run
  rotate: false
  xy: 218, 12
  size: 70, 41
  orig: 78, 43
  offset: 7, 2
  index: 3
run
  rotate: false
  xy: 290, 14
  size: 70, 39
  orig: 76, 41
  offset: 3, 2
  index: 2
run
  rotate: false
  xy: 362, 12
  size: 69, 41
  orig: 74, 51
  offset: 3, 6
  index: 4
run
  rotate: false
  xy: 433, 11
  size: 69, 42
  orig: 80, 49
  offset: 9, 3
  index: 8
run
  rotate: false
  xy: 716, 11
  size: 68, 42
  orig: 76, 49
  offset: 4, 2
  index: 6
run
  rotate: false
  xy: 996, 12
  size: 68, 41
  orig: 74, 47
  offset: 5, 4
  index: 5
run
  rotate: false
  xy: 1066, 12
  size: 68, 41
  orig: 74, 45
  offset: 5, 3
  index: 7
stand
  rotate: false
  xy: 575, 15
  size: 69, 38
  orig: 74, 42
  offset: 2, 4
  index: 1
stand
  rotate: false
  xy: 926, 15
  size: 68, 38
  orig: 72, 45
  offset: 4, 6
  index: 2
stand
  rotate: false
  xy: 1341, 15
  size: 61, 38
  orig: 65, 45
  offset: 1, 3
  index: 3
