
men.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fire
  rotate: false
  xy: 2, 61
  size: 111, 56
  orig: 118, 59
  offset: 3, 2
  index: 6
fire
  rotate: false
  xy: 2, 2
  size: 109, 57
  orig: 116, 59
  offset: 6, 2
  index: 4
fire
  rotate: false
  xy: 115, 65
  size: 111, 52
  orig: 114, 57
  offset: 2, 2
  index: 8
fire
  rotate: false
  xy: 228, 66
  size: 108, 51
  orig: 116, 55
  offset: 4, 2
  index: 2
fire
  rotate: false
  xy: 338, 62
  size: 105, 55
  orig: 118, 63
  offset: 5, 3
  index: 3
fire
  rotate: false
  xy: 445, 61
  size: 100, 56
  orig: 108, 59
  offset: 6, 2
  index: 5
fire
  rotate: false
  xy: 547, 66
  size: 104, 51
  orig: 109, 57
  offset: 3, 3
  index: 1
fire
  rotate: false
  xy: 653, 63
  size: 100, 54
  orig: 106, 61
  offset: 3, 3
  index: 7
jamp
  rotate: false
  xy: 755, 66
  size: 68, 51
  orig: 74, 56
  offset: 4, 1
  index: 7
jamp
  rotate: false
  xy: 825, 67
  size: 69, 50
  orig: 72, 57
  offset: 2, 4
  index: 1
jamp
  rotate: false
  xy: 896, 66
  size: 68, 51
  orig: 78, 55
  offset: 5, 1
  index: 6
jamp
  rotate: false
  xy: 966, 70
  size: 68, 47
  orig: 74, 52
  offset: 5, 2
  index: 5
jamp
  rotate: false
  xy: 1536, 73
  size: 68, 44
  orig: 76, 47
  offset: 4, 1
  index: 4
jamp
  rotate: false
  xy: 1606, 73
  size: 65, 44
  orig: 67, 47
  offset: 2, 3
  index: 2
jamp
  rotate: false
  xy: 1885, 76
  size: 66, 41
  orig: 74, 49
  offset: 7, 5
  index: 3
run
  rotate: false
  xy: 1036, 75
  size: 70, 42
  orig: 75, 47
  offset: 2, 2
  index: 1
run
  rotate: false
  xy: 1108, 76
  size: 70, 41
  orig: 72, 45
  offset: 1, 0
  index: 10
run
  rotate: false
  xy: 1180, 76
  size: 70, 41
  orig: 74, 49
  offset: 3, 5
  index: 9
run
  rotate: false
  xy: 1252, 76
  size: 70, 41
  orig: 78, 43
  offset: 7, 2
  index: 3
run
  rotate: false
  xy: 1324, 76
  size: 69, 41
  orig: 74, 51
  offset: 3, 6
  index: 4
run
  rotate: false
  xy: 1395, 75
  size: 69, 42
  orig: 80, 49
  offset: 9, 3
  index: 8
run
  rotate: false
  xy: 1466, 75
  size: 68, 42
  orig: 76, 49
  offset: 4, 2
  index: 6
run
  rotate: false
  xy: 1673, 76
  size: 68, 41
  orig: 74, 47
  offset: 5, 4
  index: 5
run
  rotate: false
  xy: 1743, 78
  size: 70, 39
  orig: 76, 41
  offset: 3, 2
  index: 2
run
  rotate: false
  xy: 1815, 76
  size: 68, 41
  orig: 74, 45
  offset: 5, 3
  index: 7
sit
  rotate: false
  xy: 1036, 43
  size: 69, 30
  orig: 75, 37
  offset: 4, 4
  index: 1
stand
  rotate: false
  xy: 1953, 79
  size: 69, 38
  orig: 74, 42
  offset: 2, 4
  index: 1
stand
  rotate: false
  xy: 966, 30
  size: 68, 38
  orig: 72, 45
  offset: 4, 6
  index: 2
stand
  rotate: false
  xy: 1036, 3
  size: 61, 38
  orig: 65, 45
  offset: 1, 3
  index: 3
up
  rotate: false
  xy: 547, 27
  size: 69, 37
  orig: 80, 42
  offset: 7, 2
  index: 1
