
MyAtlas2.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
jamp
  rotate: false
  xy: 720, 150
  size: 140, 104
  orig: 144, 114
  offset: 3, 6
  index: 1
jamp
  rotate: false
  xy: 862, 149
  size: 140, 105
  orig: 156, 110
  offset: 8, 1
  index: 6
jamp
  rotate: false
  xy: 288, 62
  size: 138, 104
  orig: 148, 112
  offset: 7, 1
  index: 7
jamp
  rotate: false
  xy: 1288, 164
  size: 137, 90
  orig: 152, 94
  offset: 8, 1
  index: 4
jamp
  rotate: false
  xy: 1427, 158
  size: 137, 96
  orig: 148, 104
  offset: 8, 2
  index: 5
jamp
  rotate: false
  xy: 1566, 165
  size: 132, 89
  orig: 134, 94
  offset: 2, 5
  index: 2
jamp
  rotate: false
  xy: 1700, 171
  size: 132, 83
  orig: 148, 98
  offset: 13, 9
  index: 3
run
  rotate: false
  xy: 2, 170
  size: 144, 84
  orig: 144, 90
  offset: 0, 0
  index: 10
run
  rotate: false
  xy: 2, 88
  size: 143, 80
  orig: 152, 82
  offset: 5, 2
  index: 2
run
  rotate: false
  xy: 148, 169
  size: 142, 85
  orig: 148, 98
  offset: 5, 9
  index: 9
run
  rotate: false
  xy: 292, 168
  size: 142, 86
  orig: 150, 94
  offset: 3, 3
  index: 1
run
  rotate: false
  xy: 2, 3
  size: 142, 83
  orig: 156, 86
  offset: 13, 3
  index: 3
run
  rotate: false
  xy: 436, 168
  size: 140, 86
  orig: 148, 102
  offset: 5, 10
  index: 4
run
  rotate: false
  xy: 578, 169
  size: 140, 85
  orig: 160, 98
  offset: 17, 6
  index: 8
run
  rotate: false
  xy: 1004, 171
  size: 140, 83
  orig: 148, 90
  offset: 8, 6
  index: 7
run
  rotate: false
  xy: 147, 81
  size: 139, 86
  orig: 152, 98
  offset: 6, 3
  index: 6
run
  rotate: false
  xy: 428, 81
  size: 138, 85
  orig: 148, 94
  offset: 9, 6
  index: 5
stand
  rotate: false
  xy: 1146, 177
  size: 140, 77
  orig: 148, 84
  offset: 4, 7
  index: 1
stand
  rotate: false
  xy: 146, 2
  size: 137, 77
  orig: 144, 90
  offset: 7, 10
  index: 2
stand
  rotate: false
  xy: 428, 2
  size: 124, 77
  orig: 130, 90
  offset: 1, 4
  index: 3
