
MyAtlas.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
jamp
  rotate: false
  xy: 2, 116
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: 6
jamp
  rotate: false
  xy: 2, 2
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: 7
jamp
  rotate: false
  xy: 626, 122
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: 5
jamp
  rotate: false
  xy: 776, 112
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: 1
jamp
  rotate: false
  xy: 1072, 132
  size: 152, 94
  orig: 152, 94
  offset: 0, 0
  index: 4
jamp
  rotate: false
  xy: 1686, 128
  size: 148, 98
  orig: 148, 98
  offset: 0, 0
  index: 3
jamp
  rotate: false
  xy: 756, 16
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 160, 128
  size: 160, 98
  orig: 160, 98
  offset: 0, 0
  index: 8
run
  rotate: false
  xy: 322, 128
  size: 152, 98
  orig: 152, 98
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 476, 124
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 922, 128
  size: 148, 98
  orig: 148, 98
  offset: 0, 0
  index: 9
run
  rotate: false
  xy: 1226, 132
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 1378, 140
  size: 156, 86
  orig: 156, 86
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 1536, 132
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 1836, 136
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 160, 44
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 464, 32
  size: 144, 90
  orig: 144, 90
  offset: 0, 0
  index: 10
stand
  rotate: false
  xy: 314, 42
  size: 148, 84
  orig: 148, 84
  offset: 0, 0
  index: 1
stand
  rotate: false
  xy: 610, 30
  size: 144, 90
  orig: 144, 90
  offset: 0, 0
  index: 2
stand
  rotate: false
  xy: 922, 36
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: 3
